<!DOCTYPE html>
<html>
<head>
	<title>Hoja de vida personal</title>
	 <!–– Enlace al archivo hojas de resteo para la pagina en general ––>
	<link rel="stylesheet" type="text/css" href="reset.css">
	 <!–– Enlace al archivo css––>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	 <!–– Enlace a los tipos de fuentes utilizados ––>
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Rampart+One&family=Urbanist&display=swap" rel="stylesheet"> 
</head>
<body>

      <!–– Caja principal contendora de todas las secciones ––>
	      <div class="principal">
	      	<h1 class="titulo_principal">ANNDRY CEDEÑO</h1>
   
       <!–– Caja contenedora de la seccion datos personales ––>
           <div class="div_personal">

           	<!–– Seccion datos personales ––>
	<section class="seccion_personal">
		<h1>Datos personales</h1>
		<img src="imagenes/foto.png">
		<p>
			<b>Nombres:</b> Anndry Xavier<br>
            <b>Apellidos:</b> Cedeño Garcia<br>
            <b>Cedula de identidad:</b> 1350742332<br>
            <b>Sexo:</b> Masculino<br>
            <b>Estado civil:</b> Soltero<br>
            <b>Direccion-domicilio:</b> Barrio altamira C39<br>
            <b>Email:</b> andrycedeno128@gmail.com<br>
            <b>Celular:</b> 0958706721<br>
            <b>Nacionalidad:</b> Ecuatoriano
		</p>
	</section>
	</div>
   

       <!–– Caja contenedora de la seccion estudios realizados ––>
    <div class="div_estudios">
    	<!–– Seccion estudios ralizados ––>
    <section class="seccion_estudios">
    	<h1>Estudios realizados</h1>
    	<p>
			<b>Educacion basica:</b> Escuela fiscal mixta "Altamira"<br>
            <b>Educacion secundaria:</b> Colegio Tecnico "Luis Arboleda Martinez"<br>
            <b>Educacion superior:</b> (Cursando) Universidad Laica "Eloy Alfaro de Manabi"
		</p>
    </section>
    </div>
    
    <!–– Caja contenedora de la seccion experiencia laboral ––>
    <div class="div_laboral">

    	<!–– Seccion esperiencia laboral ––>
    <section class="seccion_laboral">
    	<h1>Experiencia laboral</h1>
    	<p>
           <b>Torneria Molina:</b> Labore como pasante durante el colegio por un mes
		</p>
    </section>
    </div>
    

    <!–– Caja contenedora de la seccion capacitaciones ––>
    <div class="div_capacitaciones">
    	<!––Seccion capacitaciones ––>
    <section class="seccion_capacitaciones">
    	<h1>Capacitaciones</h1>
    	<p>
           <b>Curso Xamarin(aplicaciones mobiles):</b> Tome este curso en el año 2020 con una duracion de 2 meses
		</p>
    </section>
    </div>
 


    <!–– Caja contenedora de la seccion referencias personales ––>
      <div class="div_referencias">

      	<!–– Seccion referncias personales ––>
    <section class="seccion_referencias">
    	<h1>Referencias personales</h1>

    	<!–– Caja contenedora para el grid layout ––>
    	<div class="grid_contenedor">
        
        <!–– Caja contenedora de los items para el grid layout ––>
    	<div><h3>Nombres</h3>
           <p>German Garcia<br>
              Maria  Mieles <br>
              Eduardo Cedeño <br>          
           </p><br>  
    	</div>
        
         <!–– Caja contenedora de los items para el grid layout ––>
    	<div><h3>Cargo/Profesion</h3>
              <p>Biologo pesquero<br>
                 Licenciada en contabilidad<br>
                 Arquitecto        
           </p>
    	</div>
                
          <!–– Caja contenedora de los items para el grid layout ––>         
    	<div><h3>Celular</h3>
    		<p>0991138461<br>
               0981096073<br> 
               0997482334<br>        
           </p><br>
       </div>
    	
    	 <!–– Caja contenedora de los items para el grid layout ––>
    	<div><h3>Email</h3>
    	<p>german86@gmail.com<br>
           mielesmaria@gmail.com<br> 
           edxacesa@hotmail.com<br>         
           </p><br>
       </div>
    	
    	</div>
    </section>
     </div>

       

</body>
</html>